<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SBJController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SamplesLogBookPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Sbj\DOCS\Measurements and Samples2.xlsx</Value>
    </Setting>
    <Setting Name="SourceMeterAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPIB0::12::INSTR</Value>
    </Setting>
    <Setting Name="AmplifierAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPIB0::22::INSTR</Value>
    </Setting>
    <Setting Name="TaborAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPIB1::4::INSTR</Value>
    </Setting>
  </Settings>
</SettingsFile>